# 5GuysCalcBlazor

./: 5GuysCalc.sln
5GuysCalcBlazor/: 5GuysCalcBlazor.csproj  IMenuService.cs  MenuController.cs  MenuService.cs  Program.cs  _Imports.razor
5GuysCalcBlazor/Models/: Menu.cs  MenuItem.cs
5GuysCalcBlazor/Pages/: Index.razor
5GuysCalcBlazor/Properties/: launchSettings.json
5GuysCalcBlazor/Services/: IMenuService.cs  MenuService.cs
5GuysCalcBlazor/Shared/: MainLayout.razor  NavMenu.razor
5GuysCalcBlazor/wwwroot/: index.html
5GuysCalcBlazor/wwwroot/css/: app.css
5GuysCalcBlazor/wwwroot/sample-data/: items.json  menuitems.json
